<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ayTableView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UITableView *)tableView {
    if (!_tableView) {
        _tableView = [[UITableView alloc] initWithFrame:CGRectZero style:UITableViewStylePlain];
        _tableView.backgroundColor = [UIColor clearColor];
        _tableView.contentInset = UIEdgeInsetsMake(0, 0, SAFE_BOTTOM, 0);
        _tableView.dataSource = (id&lt;UITableViewDataSource&gt;)self;
        _tableView.delegate = (id&lt;UITableViewDelegate&gt;)self;
        _tableView.separatorStyle = UITableViewCellSeparatorStyleNone;
        _tableView.showsVerticalScrollIndicator = NO;
        _tableView.keyboardDismissMode = UIScrollViewKeyboardDismissModeOnDrag;
//        _tableView.rowHeight = RecordListCell.cellHeight;
//        _tableView.estimatedRowHeight = RecordListCell.cellHeight;
        [_tableView registerClass:UITableViewCell.class forCellReuseIdentifier:NSStringFromClass(UITableViewCell.class)];
        
//        WEAK_SELF
//        _tableView.mj_header = [AppRefreshHeader headerWithRefreshingBlock:^{
//            STRONG_SELF
//            [self requestListWithRefresh:YES];
//        }];
//        _tableView.mj_footer = [AppRefreshFooterView footerWithRefreshingBlock:^{
//            STRONG_SELF
//            [self requestListWithRefresh:NO];
//        }];        
//        [_tableView setViewErrorDataStateConfigWithBtnActionBlock:^{
//            STRONG_SELF
//            [self requestListWithRefresh:YES];
//        }];
    }
    return _tableView;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B5708E33-89F5-4075-8FF7-1EDB8C2DFFCE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Create TableView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
