<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ayTextField</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UITextField *)&lt;#name#&gt;TextField {
    if (!_&lt;#name#&gt;) {
        _&lt;#name#&gt; = [[UITextField alloc] init];
        _&lt;#name#&gt;.textColor = COLOR_HEX(#323232);
        _&lt;#name#&gt;.font = FONT(14);
        _&lt;#name#&gt;.attributedPlaceholder = [[NSAttributedString alloc] initWithString:LOCALIZATION(@"") attributes:@{
            NSFontAttributeName: FONT(14), NSForegroundColorAttributeName: COLOR_HEX(#BEC0CB)
        }];
//        _&lt;#name#&gt;.delegate = self;
        _&lt;#name#&gt;.returnKeyType = UIReturnKeySearch;
        _&lt;#name#&gt;.clearButtonMode = UITextFieldViewModeWhileEditing;
    }
    
    return _&lt;#name#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9EE794C4-4E35-4247-BD2C-55E0217815C6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Create TextField</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
