<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ayrequestrefresh</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)requestListWithRefresh:(BOOL)refresh {
    if (self.firstLoading) {
        [MBProgressHUD showLoadingInView:self.view];
    }
    &lt;#request#&gt; *request = [[&lt;#request#&gt; alloc] init];
    request.pagesize = 20;
    request.page = refresh ? 1 : self.pageIndex + 1;
    [request launchWithSuccess:^(int errorCode, NSString * _Nonnull errorMsg, id  _Nullable data) {
        self.firstLoading = NO;
        [self.tableView.mj_header endRefreshing];
        
        &lt;#response#&gt; *response = (&lt;#response#&gt; *)data;
        if (refresh) {
            [MBProgressHUD hideAllTipsInView:self.view];
            self.pageIndex = 1;
            [self.tableDataList removeAllObjects];
        } else {
            self.pageIndex++;
        }
        [self.tableDataList addObjectsFromArray:response.order_list];
        if (response.hasmore) {
            [self.tableView.mj_footer endRefreshing];
        } else {
            [self.tableView.mj_footer endRefreshingWithNoMoreData];
        }
        self.tableView.mj_footer.hidden = self.tableDataList.count == 0;
        
        [self.tableView reloadData];
    } failure:^(int errorCode, NSString * _Nonnull errorMsg, id  _Nullable data) {
        [self.tableView.mj_header endRefreshing];
        [self.tableView.mj_header endRefreshing];
        if (refresh) {
            [MBProgressHUD hideAllTipsInView:self.view];
        }
    }];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>91B560BE-65E7-4E9A-A67C-9B6461F334E4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Request with refresh</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
