<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ayrequestrefresh</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)request&lt;#name#&gt;DataWithRefresh:(BOOL)refresh {
    NSMutableDictionary *dict = [NSMutableDictionary dictionary];
    dict[@"pageNum"] = refresh ? @1 : @(self.requestPage + 1);
    dict[@"pageSize"] = @"10";
    
    [HUD show];
    [NetWork requestMethod:DDCRequestTypePost
              contentType:@"application/json"
                interface:@"&lt;#url#&gt;"
                   params:dict
              compleBlock:^(HDError * _Nullable error, BOOL isSuccess, id  _Nullable responseData) {
        [NJProgressHUD dismiss];
        [self.tableView.mj_header endRefreshing];
        [self.tableView.mj_footer endRefreshing];
        
        if (isSuccess) {
            if (!responseData || ![responseData isKindOfClass:[NSDictionary class]]) {
                return;
            }

            if (refresh) {
                self.requestPage = 1;
                [self.array removeAllObjects];
            } else {
                self.requestPage++;
            }
            
            NSDictionary *dicData = responseData[@"data"];
            NSArray&lt;&lt;#modelClass#&gt; *&gt; *models = [&lt;#modelClass#&gt; mj_objectArrayWithKeyValuesArray:dicData[@"rows"]];
            [self.array addObjectsFromArray:models];
            
            NSInteger total = [dicData[@"total"] integerValue];
            if (self.array.count &gt;= total) {
                self.tableView.mj_footer.hidden = YES;
            } else {
                self.tableView.mj_footer.hidden = NO;
            }
            
            if (self.array.count == 0) {
                if (!self.tableView.emptyView) {
                    EmptyView *emptyView = [DaDaoChengEmptyView emptyViewWithTitle:@"暂无数据" imageName:@"noContent" btnTitle:nil target:self action:nil];
                    self.tableView.emptyView = emptyView;
                }
            }
            [self.tableView reloadData];
        } else {
            [HUD showError:error.desc];
        }
    }];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>91B560BE-65E7-4E9A-A67C-9B6461F334E4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Request with refresh</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
