<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ayrequestrefresh</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)requestListWithRefresh:(BOOL)refresh {
    if (refresh) {
        [MBProgressHUD showLoadingInView:self.view];
    }
    &lt;#request#&gt; *request = [[&lt;#request#&gt; alloc] init];
    request.pagesize = 20;
    request.page = refresh ? self.tableView.firstPageIndex : self.tableView.nextPageIndex;
    [request startRequestWithSuccess:^(NSInteger statusCode, NSString * _Nonnull message, id  _Nullable data) {
        if (refresh) {
            [MBProgressHUD hideAllTipsInView:self.view];
        }
        
        &lt;#response#&gt; *response = (&lt;#response#&gt; *)data;
        [self.tableView addDataArray:response.list hasMore:response.hasMore isRefresh:refresh];
        self.tableView.dataStateView.state = self.tableView.hasData ? AYDataStateNone : AYDataStateEmptyData;
        [self.tableView reloadData];
    } failure:^(NSInteger statusCode, NSString * _Nonnull message, id  _Nullable data) {
        [self.tableView endRefreshing];
        if (refresh) {
            [MBProgressHUD hideAllTipsInView:self.view];
        }
        [MBProgressHUD showWithText:message inView:self.view];
    }];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>91B560BE-65E7-4E9A-A67C-9B6461F334E4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Request with refresh</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
