<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ayRequestNormal</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)request&lt;#api#&gt; {
    [MBProgressHUD showLoadingInView:self.view];
    &lt;#request#&gt; *request = [[&lt;#request#&gt; alloc] init];
    [request startRequestWithSuccess:^(NSInteger statusCode, NSString * _Nullable message, id _Nullable data) {
        [MBProgressHUD hideAllTipsInView:self.view];
        &lt;#response#&gt; *response = (&lt;#response#&gt; *)data;
    } failure:^(NSInteger statusCode, NSString * _Nullable message, id _Nullable data) {
        [MBProgressHUD hideAllTipsInView:self.view];
        [MBProgressHUD showWithText:message inView:self.view];
    }];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3DDD171C-94C2-469B-A3A2-74D0AB3AB920</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Request Normal</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
